<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DialogBox</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.css">
    <style>
      .lorem{
        text-align: justify;
        padding: 15px;
        font-family: arial;
        font-size: 18px;
      }
    dialog{
        width: 300px;
        border: 1px solid gray;
        border-radius: 5px;
    }
      .dialog-header{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        font-size: 20px;
        font-family: arial;
        padding: 10px; 
        font-weight: bolder;
      }
      
      .control{
        border: 1px solid gray;
        margin: 13px;
        font-size: 16px;
        font-family: arial;
        padding: 16px; 
        
        border-radius: 5px;
      }
     .btn-submit{
      width: 80px;
      border: 1px solid gray;
       padding: 10px;
       text-align: center;
       font-weight: bold;
       font-size: 18px;
       background-color: rgb(187, 7, 7);
       color: #fff;
       border-radius: 7px;
       float: right;
       margin-top: 10px;
        font-family: arial;
     }

    </style>
</head>
<body>
<dialog open>
    <div class="dialog-header">
    
        <span> Talk to Advisor Form</span>
        <span class= "bi bi-x-lg"> </span>
      
    </div>

    <div class=" dialog-body">
        <div class="control">Full Name</div>
        <div  class="control">Mobile Number</div>
        <div  class="control"> Email Address</div>
        <div  class="control"> Select Course</div>
    </div>

    <div class="dialog-footer">
        <div class="btn-submit">Submit</div>
    </div>
</dialog>
<div class="lorem"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias quisquam modi, 
    placeat voluptas laborum nobis quos fugiat maiores magni repellendus laudantium 
    inventore consequatur saepe ea rerum impedit ad reprehenderit aperiam.
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias quisquam modi, 
    placeat voluptas laborum nobis quos fugiat maiores magni repellendus laudantium 
    inventore consequatur saepe ea rerum impedit ad reprehenderit aperiam.
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias quisquam modi, 
    placeat voluptas laborum nobis quos fugiat maiores magni repellendus laudantium 
    inventore consequatur saepe ea rerum impedit ad reprehenderit aperiam.</div>
</body>

</html>